1734694697709	Delete resource 'college_dynamic_project'
1734694780706	Delete resource 'java_selph'
1734694947091	Delete resource 'collection_pack_youtube'
1734694997216	Delete resource 'servlet_college_project'
1734695007164	Delete resource 'Servers'
1734695062162	Delete resource 'NEXT_WAVE_PROGRAM_CONVERT_JAVA'
1734695095178	Delete resource 'JAKARTA_PROJECT_jsp_project'
1734695118668	Delete resource 'FULLSTACK_DEVELOPER'
1734695132507	Delete resource 'full_stack_dynamic_project'
1734695151245	Delete resource 'core_project'
1734696743206	Delete resource 'Servers'
